# Pochi

./: .gitignore  README.md
.claude/skills/add-template/: SKILL.md
.github/workflows/: deploy-pages.yml
app/: index.html  package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  bridge.ts  excalidraw.test.ts  excalidraw.ts  main.tsx  pngClipboard.ts  share.test.ts  share.ts  styles.css
app/src/collab/: ice.ts  session.ts  sync.test.ts  sync.ts
app/src/components/: ActivityBar.tsx  Canvas.tsx  ContextMenu.tsx  FilesSidebar.tsx  HelpOverlay.tsx  PropertiesSidebar.tsx  RemoteCursors.tsx  StatusBar.tsx  TemplateSidebar.tsx  TextEditOverlay.tsx  Toolbar.tsx
app/src/model/: doc.test.ts  doc.ts  palette.ts  sketch.test.ts  sketch.ts  svg.test.ts  svg.ts  templates.test.ts  templates.ts  types.test.ts  types.ts
app/src/state/: reducer.test.ts  reducer.ts
app/src/templates/award/: 1.json  2.json  3.json  4.json  5.json  6.json  category.json
app/src/templates/bell/: 1.json  category.json
app/src/templates/book/: 1.json  category.json
app/src/templates/building/: 1.json  category.json
app/src/templates/calendar/: 1.json  category.json
app/src/templates/car/: 1.json  category.json
app/src/templates/chart/: 1.json  2.json  category.json
app/src/templates/check/: 1.json  category.json
app/src/templates/clock/: 1.json  category.json
app/src/templates/cloud/: 1.json  category.json
app/src/templates/coffee/: 1.json  category.json
app/src/templates/cross/: 1.json  category.json
app/src/templates/database/: 1.json  category.json
app/src/templates/dev/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  category.json
app/src/templates/device/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  category.json
app/src/templates/document/: 1.json  category.json
app/src/templates/flag/: 1.json  category.json
app/src/templates/folder/: 1.json  category.json
app/src/templates/gear/: 1.json  category.json
app/src/templates/heart/: 1.json  category.json
app/src/templates/house/: 1.json  2.json  category.json
app/src/templates/key/: 1.json  category.json
app/src/templates/laptop/: 1.json  category.json
app/src/templates/life/: 1.json  2.json  3.json  4.json  5.json  category.json
app/src/templates/lightbulb/: 1.json  category.json
app/src/templates/lock/: 1.json  category.json
app/src/templates/magnifier/: 1.json  category.json
app/src/templates/mail/: 1.json  category.json
app/src/templates/money/: 1.json  category.json
app/src/templates/nature/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  category.json
app/src/templates/office/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  category.json
app/src/templates/people/: 1.json  2.json  3.json  4.json  5.json  6.json  category.json
app/src/templates/person/: 1.json  category.json
app/src/templates/pin/: 1.json  category.json
app/src/templates/rocket/: 1.json  category.json
app/src/templates/server/: 1.json  category.json
app/src/templates/shield/: 1.json  category.json
app/src/templates/smartphone/: 1.json  category.json
app/src/templates/speech-bubble/: 1.json  category.json
app/src/templates/star/: 1.json  category.json
app/src/templates/sun/: 1.json  category.json
app/src/templates/symbol/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  category.json
app/src/templates/town/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  category.json
app/src/templates/tree/: 1.json  category.json
app/src/templates/trophy/: 1.json  category.json
app/src/templates/warning/: 1.json  category.json
desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pochi.Desktop.csproj
turn-worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
turn-worker/src/: index.ts
