<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Pochi</AssemblyName>
    <RootNamespace>Pochi.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- Bundle the built React app when it exists (publish/run from any location) -->
  <ItemGroup Condition="Exists('..\app\dist\index.html')">
    <None Include="..\app\dist\**" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest" TargetPath="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
